@import	url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


img{
	border-radius: 50%;
}

body{
	display: flex;
	background: #edf2f8;
	font-family:'Barlow Semi Condensed',sans-serif ;
	line-height: 1.7;
	font-size: 13px;
}

.border{
	padding: 20px;
	border: 1px solid outset;
	height: auto;
	border-radius: 10px;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}


.header{
	margin-left: 20px;
}

.header h3{
	color: hsl(0, 0%, 81%);
}

.header>p{
	color: hsl(0, 0%, 81%);
	opacity: 50%;
}

.flex{
	margin: 20px;
	display: flex;
	align-items: center;
}


.testimonial-grid-section{
	max-width: 1440px;
	margin: 100px auto;
	border: 1rem solid hsl(0, 0%, 100%);
	background: hsl(0, 0%, 100%);
	padding: 20px;
	box-shadow: 10px 10px 10px  hsl(0, 0%, 100%);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(5, 1fr);
}



.daniel{
	grid-column:1/4;
	grid-row: 1;
	background-color: hsl(263, 55%, 52%);
	background-image: url('images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: top 10px right 100px;
}


.jonathan{
	background-color:  hsl(217, 19%, 35%);
	grid-column: 4;
	grid-row: 1;
}

.kira{
	grid-column:5;
	grid-row:1/3 ;
	background-color:hsl(0, 0%, 100%);
	color: ;
}

.jeanette{
	grid-column: 1/2;
	grid-row: 2;
	background-color:hsl(0, 0%, 100%);
}

.patrick{
	grid-column: 2/5;
	grid-row: 2;
	background-color: hsl(219, 29%, 14%);
}

.p-graph{
	color: hsl(0, 0%, 81%);
	margin-bottom: 20px;
	font-size: 18px;/*2vmax;*/
}

.quotation{
	color: hsl(0, 0%, 81%);
	opacity: 70%;
	font-size:10px; /*1.5vmax;*/
}

.jk p{
	color: hsl(219, 29%, 14%);
}


@media only screen and (max-width: 700px) {
	.testimonial-grid-section{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}

.daniel{
	grid-column:1;
	grid-row: 1;
}


.jonathan{
	grid-column: 1;
	grid-row: 2;
}

.patrick{
	grid-column: 1;
	grid-row: 4;
}


.kira{
	grid-column:1;
	grid-row:5;
}

}